{
  "name": "transix",
  "private": true,
  "version": "0.1.1",
  "description": "TranSix — Plataforma de Movilidad Colombiana",
  "scripts": {
    "dev:api": "pnpm --filter @transix/api dev",
    "dev:mobile": "pnpm --filter @transix/mobile start",
    "build:api": "pnpm --filter @transix/api build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "prettier": "^3.3.3",
    "eslint": "^9.9.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "react": "19.x",
        "react-dom": "19.x"
      }
    }
  }
}